<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:roundr="roundrprefs"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
        android:key="@string/pref_lock_on_key" 
        android:title="键盘灯开关"      >
    </CheckBoxPreference>
    <PreferenceCategory android:title="圆角设置" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable"
            android:title="是否开启圆角" />
        <com.android.settings.roundr.SeekBarPreference
            android:defaultValue="10"
            android:key="radius"
            android:max="40"
            android:title="圆角弧度"
            roundr:min="2"
            roundr:unitsLeft=""
            roundr:unitsRight="" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="overlap2"
            android:title="是否将状态包括其中" />
    </PreferenceCategory>
</PreferenceScreen>