<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundr="roundrprefs" >

    <PreferenceCategory android:title="常用设置" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable"
            android:title="是否开启圆角" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="start_on_boot"
            android:title="开机启动" />

        <Preference
            android:key="notification"
            android:title="允许通知" />

    </PreferenceCategory>
    <PreferenceCategory android:title="圆角设置" >
        <PreferenceScreen
            android:dependency="enable"
            android:persistent="false"
            android:title="调整圆角" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="corner0"
                android:title="左上" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="corner1"
                android:title="右上" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="corner2"
                android:title="左下" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="corner3"
                android:title="右下" />
        </PreferenceScreen>

        <com.android.setting.roundr.SeekBarPreference
            android:defaultValue="10"
            android:key="radius"
            android:max="40"
            android:title="圆角弧度"
            roundr:min="2"
            roundr:unitsLeft=""
            roundr:unitsRight="" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="overlap1"
            android:title="锁屏状态" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="overlap2"
            android:title="是否将状态包括其中" />
    </PreferenceCategory>

</PreferenceScreen>