int anim show 0x7f040000
int color ics_blue 0x7f060000
int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable bottomleft 0x7f020002
int drawable bottomright 0x7f020003
int drawable close 0x7f020004
int drawable corner 0x7f020005
int drawable hide 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable maximize 0x7f020008
int drawable nothing 0x7f020009
int drawable shade 0x7f02000a
int drawable shadow 0x7f02000b
int drawable topleft 0x7f02000c
int drawable topright 0x7f02000d
int id body 0x7f09000d
int id close 0x7f09000c
int id content 0x7f090006
int id corner 0x7f09000e
int id description 0x7f090003
int id hide 0x7f09000a
int id icon 0x7f090002
int id iv 0x7f090001
int id maximize 0x7f09000b
int id rl 0x7f090000
int id seekBarPrefBarContainer 0x7f090004
int id seekBarPrefValue 0x7f090005
int id title 0x7f090009
int id titlebar 0x7f090007
int id window_icon 0x7f090008
int layout corner 0x7f030000
int layout drop_down_list_item 0x7f030001
int layout seek_bar_preference 0x7f030002
int layout system_window_decorators 0x7f030003
int string app_name 0x7f070005
int string close 0x7f070002
int string corner 0x7f070003
int string hide 0x7f070001
int string maximize 0x7f070004
int string pref_lock_on_key 0x7f070008
int string pref_lock_on_title 0x7f070009
int string radius 0x7f070007
int string settings 0x7f070006
int string window_icon 0x7f070000
int style AppTheme 0x7f080000
int style DialogTheme 0x7f080001
int xml preferences 0x7f050000
